$body: #FFFFFF
$page_title: #1C1C28
// input
$input_title: #28293D
$input_placeholder: #8E90A6
$input_text: #28293D
$input_border: rgba(0, 0, 0, 0.16)

$checkbox_text: #555770
$checkbox_border: #E3E4EB
$checkbox_focus: #cdced4
$checkbox_active: #5C00CC
// btn
$primary_button: #02A69B
$primary_button_hover: #029c92
$primary_button_active: #02978d
$primary_button_text: #FFFFFF
$secondary_button: #FFFFFF
$secondary_button_text: #1C1C28
$secondary_button_border: #02A69B
$secondary_button_border_active: #02978d
$disabled_button: #d7d7d7
$disabled_button_text: #a1a0a0



$sub_title: #28293D
$description: #555770

$link: #008580
$link_active: #006f6b
$modal: #FFFFFF
$modal_button: #8E90A6
$modal_button_border: #008580
$modal_mobile_button: #008580
$modal_overlay: rgba(0, 0, 0, .32)
$information_border: #FFD770
$information_sign: #FFD770
$information_title: #28293D
$information_description: #555770


@mixin disabled_button
  background-color: $disabled_button
  color: $disabled_button_text
  border: none
@mixin global_desktop_padding
  padding: 64px 77px

@mixin global_mobile_padding
  padding: 32px 43px
